<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasksItem"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Tasks" />

    <item
        android:id="@+id/personalItem"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Personal" />

</menu>
